<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- black  brown - 7a6c5d   lightgray-c7cedb  salmon-c17c74    yellow-e9d985 -->
        <style>
            html {
                font-family: Roboto, Arial;
                color: black;
                background-color: #c7cedb;
                margin: 0 0;
            }

            body {
                margin: 0 0;
            }

            header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                height: 350px;
            }

            main {
                max-width: 1000px;
                margin: 0 auto;
            }

            main p, main li {
                line-height: 28px;
                list-style: none;
            }

            ul {
                margin: 0 0;
                padding: 0 0;
            }

            h2 {
                color: #7a6c5d;
                text-align: center;
            }

            section {
                margin: 0 auto;
                display: table;
                font-weight: 300;
            }

            footer {
                margin-bottom: 50px;
                margin-top: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            footer img {
                height: 100px;
                margin-left: 10px;
            }

            section p {
                font-weight: 400;
                margin: 0 auto;
            }

        </style>
        <title>Martinez inc.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <img src="../images/Martinez_Inc-01.png" alt="design logo">
        </header>
        <main>
            <h2>Our Services</h2>
            <p>Martinez inc. specializes in creating visually appealing and functional websites tailored to meet the unique needs of businesses 
                We begin by consulting with clients to understand their goals and target audience, followed by designing user-friendly layouts that reflect the client's vision. 
                The development process involves coding and utilizing content management systems to build responsive websites that perform seamlessly across devices. Additionally, 
                we focus on creating engaging content and optimizing sites for search engines to enhance visibility. After rigorous testing and quality assurance, we launch 
                the website and offer ongoing maintenance and support to ensure optimal performance. With a data-driven approach, 
                we also provide analytics to help clients track user engagement and make informed decisions for future enhancements.</p>
            <h2>Facts</h2>
            <ul>
                <li>We offer unique and diverse designs tailored to our clients' needs</li>
                <li>We priortize user experience by making our website user-friendly and approachable</li>
                <li>All of our websites are designed with responsive in mind, ensuring websites look well and function on all screen sizes</li>
                <li>We ensure to communicate well with clients and with our team to ensure the final product is perfect and without error</li>
                <li>We understand the importance of branding, we communicate with clients to make sure their identity is incorporated into the website</li>
            </ul>
            <h2>What We Offer</h2>
            <p>Martinez inc. will offer custom designs, responsive layouts, and user experience research. We will provide SEO optimization, e-commerce solutions, and content 
                management systems. We will provide ongoing maintenance, branding services, training, and analytics. Additionally, we will assist with social media integration 
                and strategic consultations, all aimed at fostering long-term relationships on clients and enhancing online presence.</p>
            <section>
                <h2>Contact Info</h2>
                <p>Email: martinezinc@gmail.com</p>
                <p>Phone: 980-999-1555</p>
                <p>Address: 35 Ave Charlotte, NC 28214</p>
            </section>
        </main>
        <footer>
            <em>Martinez inc. &#169;2024</em>
            <img src="../images/Martinez_Inc-02.png" alt="logo design">
        </footer>
    </body>
</html>